<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="box1">
    <!-- <div class="box2"></div> -->
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
  </div>

  <style>
    .box1{
      width: 500px;
      height: 500px;
      background-color: aqua;
      /* position: relative; */
      width: fit-content;
      margin: auto;

    }
    .box2{
      background-color: red;
      width: 200px;
      height: 200px;
      
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      

    
    }
    .box3{
      width: 20px;
      height: 20px;
      background-color: black;
      position: fixed;
      top: 100px;
      right: 100px;
    }
    .box4{
      width: 20px;
      height: 20px;
      background-color: rgb(225, 11, 11);
      position:sticky;
      top: 100px;
      /* left: 10px; */
      /* right: 1800px; */
      margin-left: 400px;

    }
    .box5{
      background-color: red;
      width: 200px;
      height: 200px; 
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    .box5{
      background-color: rgb(106, 49, 167);
      width: 200px;
      /* height: 200px;  */
      height: 300px;
      
    }

  </style>
</body>
</html>